<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf5-7I-AwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PADC Week I-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoddleViewController" customModule="_1_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-26-Ohs">
                                <rect key="frame" x="147.5" y="433.5" width="119.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-dt-L7O">
                                <rect key="frame" x="152" y="540" width="110" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pkS-g8-f03"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="vTx-YZ-dyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zEe-Tz-pbW" kind="show" identifier="" id="IPO-wO-pJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Kn-dt-L7O" firstAttribute="top" secondItem="mtq-26-Ohs" secondAttribute="bottom" constant="77.5" id="0fx-Tt-qUT"/>
                            <constraint firstItem="4Kn-dt-L7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6We-7Z-Naw"/>
                            <constraint firstItem="mtq-26-Ohs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Chh-ar-953"/>
                            <constraint firstItem="mtq-26-Ohs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXW-PU-rnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week I" id="9cu-19-pt1"/>
                    <connections>
                        <outlet property="nextButton" destination="4Kn-dt-L7O" id="hAS-Kb-w1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="87.723214285714278"/>
        </scene>
        <!--UI Control-->
        <scene sceneID="XPf-U3-ABp">
            <objects>
                <viewController id="zEe-Tz-pbW" customClass="MainViewController" customModule="_1_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERa-J1-qDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Qy-Tra">
                                <rect key="frame" x="56" y="180" width="302" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Wq-3Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="L2y-Kk-D6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-sj-vFd">
                                        <rect key="frame" x="0.0" y="71" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HKQ-GH-6pF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-hJ-uHQ">
                                        <rect key="frame" x="0.0" y="152" width="302" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-jy-Zyg">
                                                <rect key="frame" x="0.0" y="1.5" width="57" height="32"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="hCW-mL-78o"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-nn-O3G">
                                                <rect key="frame" x="216" y="0.0" width="86" height="35"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UFg-Ks-jaf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="vbf-h6-dFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Show">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didShouButtonTap:" destination="zEe-Tz-pbW" eventType="touchUpInside" id="vrg-Hd-OgI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-dl-L1e">
                                <rect key="frame" x="56" y="467" width="302" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-p9-0mj">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ChN-xD-EYe"/>
                                            <constraint firstAttribute="width" constant="302" id="UF9-OC-rng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Go to Tableview">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xdf-bN-rgA" kind="presentation" id="kh4-OP-6d5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-WF-cey">
                                        <rect key="frame" x="0.0" y="71" width="302" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3ey-za-aZ7"/>
                                            <constraint firstAttribute="width" constant="302" id="v9K-Ku-cSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Go to CollectionView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cmM-a2-jjS" kind="presentation" id="Ypm-hZ-yNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc6-bo-I5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyr-dl-L1e" firstAttribute="centerX" secondItem="ERa-J1-qDV" secondAttribute="centerX" id="DiN-lw-1sa"/>
                            <constraint firstItem="lSf-Qy-Tra" firstAttribute="centerX" secondItem="ERa-J1-qDV" secondAttribute="centerX" id="jMv-2W-WKY"/>
                            <constraint firstItem="cyr-dl-L1e" firstAttribute="top" secondItem="lSf-Qy-Tra" secondAttribute="bottom" constant="100" id="sUo-ib-IRL"/>
                            <constraint firstItem="lSf-Qy-Tra" firstAttribute="top" secondItem="hc6-bo-I5d" secondAttribute="top" constant="40" id="v8U-TI-R02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Control" id="ZAT-Q6-4PU"/>
                    <connections>
                        <outlet property="goToCollectionViewButton" destination="JHr-WF-cey" id="JIz-CU-usH"/>
                        <outlet property="goToTableViewButton" destination="YMK-p9-0mj" id="IY2-ry-IBb"/>
                        <outlet property="inputTextField" destination="jo2-sj-vFd" id="qEy-2a-O7u"/>
                        <outlet property="nameLabel" destination="s7j-Wq-3Cy" id="klm-TR-UaQ"/>
                        <outlet property="profileImageView" destination="KpE-jy-Zyg" id="toB-0H-hDl"/>
                        <outlet property="showButton" destination="0xv-nn-O3G" id="Tgy-Gl-b2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsL-7R-bEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--PADC Week II-->
        <scene sceneID="hM4-nK-wHo">
            <objects>
                <viewController id="340-0d-Qwr" customClass="ContactListViewController" customModule="_1_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPP-9j-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-3T-UoH">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1F9-Cn-xV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkj-3T-UoH" firstAttribute="leading" secondItem="1F9-Cn-xV6" secondAttribute="leading" id="1tU-iZ-oEi"/>
                            <constraint firstItem="hkj-3T-UoH" firstAttribute="top" secondItem="1F9-Cn-xV6" secondAttribute="top" id="54D-qR-hMX"/>
                            <constraint firstItem="1F9-Cn-xV6" firstAttribute="trailing" secondItem="hkj-3T-UoH" secondAttribute="trailing" id="IVv-O1-jrx"/>
                            <constraint firstAttribute="bottom" secondItem="hkj-3T-UoH" secondAttribute="bottom" id="NMe-HG-fqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week II" id="eA1-Gr-8y2"/>
                    <connections>
                        <outlet property="tableView" destination="hkj-3T-UoH" id="imO-KE-LwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-Qs-2H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-170"/>
        </scene>
        <!--PADC Week II-->
        <scene sceneID="haO-8c-tCC">
            <objects>
                <viewController id="aqZ-ZD-QAj" customClass="MovieListViewController" customModule="_1_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BF-fW-Vie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kew-uM-jVb">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBC-sL-Apu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAn-cF-UZf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kPC-Ao-Hgq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cj-XC-x02"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kew-uM-jVb" firstAttribute="top" secondItem="3cj-XC-x02" secondAttribute="top" id="2K8-4m-rqE"/>
                            <constraint firstAttribute="bottom" secondItem="kew-uM-jVb" secondAttribute="bottom" id="4ud-lJ-NUr"/>
                            <constraint firstItem="3cj-XC-x02" firstAttribute="trailing" secondItem="kew-uM-jVb" secondAttribute="trailing" id="D5f-QF-Fvk"/>
                            <constraint firstItem="kew-uM-jVb" firstAttribute="leading" secondItem="3cj-XC-x02" secondAttribute="leading" id="NBv-DV-QNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week II" id="m4X-L7-aHQ"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="kew-uM-jVb" id="Zci-hQ-l8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wy-La-Veb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxS-lq-Yc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf5-7I-AwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B8Y-oa-rTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EoU-gS-0G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-71-YIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thn-Z9-ZzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdf-bN-rgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wsB-0b-5vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="340-0d-Qwr" kind="relationship" relationship="rootViewController" id="Ecv-jp-Dqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-3I-Owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FV8-YK-Nw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmM-a2-jjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A4L-7h-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqZ-ZD-QAj" kind="relationship" relationship="rootViewController" id="t9l-eQ-w1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnh-XN-MrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
