<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="PopularMovieTableViewCell" customModule="_2_The_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST POPULAR FILMS AND SERIALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-IA-QYz">
                        <rect key="frame" x="20" y="14" width="293" height="20"/>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                        <color key="textColor" name="Color_Bluish_Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-fx-LOz">
                        <rect key="frame" x="0.0" y="46" width="527" height="250"/>
                        <color key="backgroundColor" name="Color_Primary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="fIc-TJ-rMh"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="0.0" id="gRQ-pd-ca5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="Color_Primary"/>
                <constraints>
                    <constraint firstItem="Omz-fx-LOz" firstAttribute="top" secondItem="Wtn-IA-QYz" secondAttribute="bottom" constant="12" id="59Q-7d-J9Q"/>
                    <constraint firstAttribute="bottom" secondItem="Omz-fx-LOz" secondAttribute="bottom" id="6Pf-Bt-dHB"/>
                    <constraint firstItem="Wtn-IA-QYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9EF-1s-FvV"/>
                    <constraint firstItem="Wtn-IA-QYz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="9fG-sK-Q5n"/>
                    <constraint firstAttribute="trailing" secondItem="Omz-fx-LOz" secondAttribute="trailing" id="FLV-5A-bmX"/>
                    <constraint firstItem="Omz-fx-LOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JtF-uu-e8E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="popularMoviesCollectionView" destination="Omz-fx-LOz" id="ssa-uX-rHf"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="232.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color_Bluish_Gray">
            <color red="0.34400001168251038" green="0.375" blue="0.43799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Primary">
            <color red="0.10000000149011612" green="0.12999999523162842" blue="0.1809999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
